<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ScrollView
        android:id="@+id/MenuScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TxtScrollMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Parts"
                android:textAlignment="center"
                android:textSize="18pt"
                android:visibility="visible" />

            <TextView
                android:id="@+id/IntercoolersTxtMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Intercoolers &amp; Charge Coolers"
                android:textAlignment="center"
                android:textSize="14pt"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/Intercooler1ImgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/chargecooler1" />

            <TextView
                android:id="@+id/Intercooler1DescTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forge Chargecooler Radiator and Expansion Tank Upgrade"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />

            <TextView
                android:id="@+id/Intercooler1PriceTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€1,272.02"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/Intercooler2ImgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/intercooler1" />

            <TextView
                android:id="@+id/Intercooler2DescTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bell InterCooler Type 3 Advanced Cooling System"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />

            <TextView
                android:id="@+id/Intercooler2PriceTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€8,320.20"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />

            <TextView
                android:id="@+id/ExhaustsTxtMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Exhaust Manifold Systems"
                android:textSize="14pt"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/Exhaust1ImgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/exhaust1" />

            <TextView
                android:id="@+id/Exhaust1DescTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QuickSilver Titanium Sport Exhaust System"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />

            <TextView
                android:id="@+id/Exhaust1PriceTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€25,088.00"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/Exhaust2ImgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/exhaust2" />

            <TextView
                android:id="@+id/Exhaust2DescTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akrapovic Titanium Rear Silencers Exhaust System"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />

            <TextView
                android:id="@+id/Exhaust2PriceTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€6,450.05"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />

            <TextView
                android:id="@+id/WheelsTxtMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Alloy Wheels"
                android:textSize="14pt"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/Wheels1ImgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/wheelalloy1" />

            <TextView
                android:id="@+id/Wheels1DescTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bola B1 Alloy Wheels in Matt Bronze Set of 4"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />

            <TextView
                android:id="@+id/Wheels1PriceTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€554.40"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/Wheels2ImgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/wheelalloy2" />

            <TextView
                android:id="@+id/Wheels2DescTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OZ Racing Italia 150 Alloy Wheels in Matt Dark Graphite Diamond Cut Set of 4"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />

            <TextView
                android:id="@+id/Wheels2PriceTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="€810.88"
                android:textAlignment="center"
                android:textSize="10pt"
                android:visibility="visible" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>